.ai_message {
  text-align:left;
  color: white;
  background-color: #707070;
  border-radius: 10px;
  padding: 10px;
}

.user_message {
  text-align:left;
  color: white;
  background-color: #1982FC;
  border-radius: 10px;
  padding: 10px;
}

#ai-conversation_area {
  background-color: #aeb9cc;
  margin-top: 20px;
  border-radius: 20px;
  height: 450px;
  overflow-y: auto
}
.contexthelpbutton {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0C9;
  color: #FFF;
  border-radius: 50px;
  border-style: solid;
  border-color: black;
  text-align: center;
  box-shadow: 2px 2px 3px #999;

}