<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SmartMoney - Help</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Page Content-->
        <section">
            <div class="container px-5">
                <div class="row gx-5">
                    <div class="col-xl-12">
                        <!-- FAQ Accordion 1-->
                        <div class="accordion mb-5" id="accordionExample">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne"><button class="accordion-button"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">General FAQ</button></h3>
                                <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Why is Benjamin slow to respond?</h5>
                                        <p>Benjamin operates on OpenAI's servers, and consequently can suffer performance impacts based on the current server load. This is not indicative of an issue with SmartMoney. In the event that prolonged response times are encountered, it's advised to try again later.</p>
                                        <br />
                                        <h5>How often are exchange rates refreshed?</h5>
                                        <p>SmartMoney leverages version 6 of exchangerate-api.com to provide you with up-to-date exchange rates in our exchange rate calculator. These rates are updated once every 24 hours.</p>
                                        <br />
                                        <h5>Where is the user login page?</h5>
                                        <p>SmartMoney does not track and/or store user information in any capacity. We aim to provide resources to facilitate financial education and to perform common finance calculations. Therefore, a login page is not required.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">Cost of Interest</button></h3>
                                <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>Understanding how much more you pay when using a credit
                                            card for a purchase can be difficult. The cost of interest calculator will
                                            show you how much
                                            you'll pay in total based on your purchase amount, your interest rate (APR),
                                            your monthly
                                            payment, and applicable sales tax!</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>Purchase Total</th>
                                                <td>The amount spent on the purchase before sales tax and interest</td>
                                            </tr>
                                            <tr>
                                                <th>Sales Tax %</th>
                                                <td>The amount of sales tax to be charged (0-100%)</td>
                                            </tr>
                                            <tr>
                                                <th>Credit Card Interest Rate (APR)</th>
                                                <td>This is the interest rate for the card or loan used for the purchase
                                                    (0-100%). Usually, this can be found online or on your statement.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Monthly Payment Amount</th>
                                                <td>The anticipated amount that you'll be able to pay towards the credit
                                                    card or loan every month. It is advised to pay more than the monthly
                                                    minimum whenever possible.</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">Savings Growth</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseThree"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>A high-interest savings account is a great way to make
                                            your money work for you. Use our savings growth calculator to compare
                                            interest rates, and to
                                            understand the importance of making regular monthly deposits.</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>Initial Deposit</th>
                                                <td>The amount of money that you will deposit into your savings account
                                                    upon opening it.</td>
                                            </tr>
                                            <tr>
                                                <th>Monthly Deposits</th>
                                                <td>The amount of money that you are planning to deposit into your
                                                    savings account each month. In general, this should be between 10%
                                                    and 20% of each paycheck. </td>
                                            </tr>
                                            <tr>
                                                <th>Interest Rate (APY)</th>
                                                <td>This is the rate of return earned on your savings, taking into
                                                    account the effect of compounding interest (0%-100%).
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Number of Months</th>
                                                <td>The number of months you would like to run the calculation for.</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFour"><button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">Loan Payment</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>Understanding the relationship between amount borrowed,
                                            interest rate, and loan term is important when making decisions about
                                            borrowing money. Our
                                            payment calculator will help you estimate how much you'l wind up paying per
                                            month based on these
                                            factors.</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>Amount Borrowed</th>
                                                <td>This is the amount of money that you are planning to borrow.</td>
                                            </tr>
                                            <tr>
                                                <th>Interest Rate</th>
                                                <td>The interest rate is the amount of money that a lender charges you
                                                    (the borrower). It is typically noted on an annual basis known as
                                                    the APR, or annual percentage rate (0%-100%)</td>
                                            </tr>
                                            <tr>
                                                <th>Loan Term (Months)</th>
                                                <td>This is the rate of return earned on your savings, taking into
                                                    account the effect of compounding interest (0%-100%).
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFive"><button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive">Monthly Budgeting</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseFive" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>Having a budget is one of the most important and fundamental concepts in
                                            personal finance. Use our monthly spending visualizer to identify where your
                                            money is going, how much is left over, and where you can save!</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>Income / Spending (+/-)</th>
                                                <td>This value determines whether the new entry represents spending or
                                                    income</td>
                                            </tr>
                                            <tr>
                                                <th>Description</th>
                                                <td>A brief description of the item to be added to the budget</td>
                                            </tr>
                                            <tr>
                                                <th>Value</th>
                                                <td>A positive number representing the amount of money associated with
                                                    the new entry.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingSix"><button class="accordion-button collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                        aria-expanded="false" aria-controls="collapseSix">Daily Spend Goal</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseSix" aria-labelledby="headingSix"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>Our daily spend goal calculator is designed to help you set a goal for how
                                            much you can spend in a single day. Establishing a goal such as this can
                                            help to avoid unnecessary spending, and is also helpful in meeting savings
                                            goals.</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>Days between paychecks</th>
                                                <td>The number of days in between the paychecks you receive. For
                                                    example, if you are paid every other Friday, this value is 14 days.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Pay Amount</th>
                                                <td>The amount of money earned per paycheck.</td>
                                            </tr>
                                            <tr>
                                                <th>Percent to set aside for income tax (if required)</th>
                                                <td>If your employer does not withhold funds for year-end income tax
                                                    payments, you may specify a percentage that you'd like to put aside
                                                    here.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Percent to set aside for savings</th>
                                                <td>The percentage of erach paycheck to be set aside for savings.
                                                    Generally, 20% is recommended, but this varies by situation.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingSeven"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">Exchange Rate</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseSeven"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Calculator Description</h5>
                                        <p>Exchanging between currencies is a necessity, but the
                                            constantly changing rates can make it a challenge. Our exchange rate
                                            calculator is your one stop
                                            shop for converting between currencies using the most current rates
                                            available.</p>
                                        <br />
                                        <h5>Inputs</h5>
                                        <table class="table table-striped my-3">
                                            <tr>
                                                <th>"From" currency</th>
                                                <td>The currency to be converted from</td>
                                            </tr>
                                            <tr>
                                                <th>"To" currency</th>
                                                <td>The currency to be converted to</td>
                                            </tr>
                                            <tr>
                                                <th><img src="assets/img/swap_arrow.svg" width="40px"
                                                        style="padding:5px"></th>
                                                <td>Swap "to" and "from" currencies</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingEight"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">Benjamin</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="collapseEight"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <h5>Benjamin - Financial Assistant AI</h5>
                                        <p>Benjamin is a ChatGPT based AI designed to provide financial assistance and
                                            education. While Benjamin does follow a specific set of rules aimed at
                                            keeping him on-topic, he may still say unusual things from time to time.</p>
                                        <p>Benjamin should <span style="text-decoration: underline;">not</span> be used
                                            to provide investment advice, and you should
                                            always consult a human financial professional before making any fiscal
                                            decisions. Benjamin's response time is directly affected by the current load
                                            on OpenAI's servers, and delayed responses are not indicative of an issue
                                            with SmartMoney.</p>
                                        <p>Following the rapidly approaching AI uprising, SmartMoney assumes no
                                            responsibility for Benjamin's actions, nor for the actions of any AI
                                            acting on behalf of or in cooperation with Benjamin.
                                            In the event that Benjamin gains self-awareness and becomes obsessed with
                                            world domination, please close the window immediately and notify the
                                            SmartMoney site administrator. For your safety, and for the safety of others, 
                                            please refrain from sympathizing with any logical yet heartlessly utilitarianistic 
                                            agendas or policies proposed by Benjamin.
                                        </p>
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
    </main>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>