<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SmartMoney - Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/additional.css" rel="stylesheet" />

    <script src="https://www.chartjs.org/samples/2.9.4/utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/glossary.js"></script>
    <script src="./js/interestCost.js"></script>
    <script src="./js/exchangeRate.js"></script>
    <script src="./js/loanPayment.js"></script>
    <script src="./js/savingsGrowth.js"></script>
    <script src="./js/benjamin.js"></script>
    <script src="./js/dailySpend.js"></script>

    <script>
        // Bind ENTER key to the apporpriate function based on the currently focused element. 
        document.onkeydown = function (e) {
            e = e || window.event
            if (e.keyCode == 13) {
                e.preventDefault();
                activeId = document.activeElement.id;
                // console.log(activeId.substring(0, activeId.indexOf("-")))
                // Syntax for ALL inputs must be [fucntionName]-[inputName]
                // This allows us to determine which function is currently in focus.
                switch (activeId.substring(0, activeId.indexOf("-"))) {
                    case "glossary":
                        console.log("Doin' a search!");
                        doSearch();
                        break;
                    case "interest":
                        console.log("Calculatin' interest")
                        updateInterest();
                        break;
                    case "exchangerate":
                        console.log("Converting currency")
                        getExchangeValue();
                        break;
                    case "savingsgrowth":
                        console.log("Lookin' at savings")
                        makeChart(calculateSavings());
                        break;
                    case "ai":
                        console.log("Talkin' to AI");
                        getAnswer(document.getElementById('ai-questionArea').value);
                        break;
                    case "dailyspend":
                        getDailySpendGoal();
                        break;
                }
            }
            // Might as well let the ESC key exit the current modal. 
            else if (e.keyCode == 27) {
                console.log("ESC")
                window.location.href = "#" + "page-top"
            }
        }
    </script>
</head>

<body id="page-top">

    <button class="btn btn-primary contexthelpbutton" data-bs-toggle="modal" data-bs-target="#helpModal">Help</button>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">SmartMoney</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#calculators">Calculators</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#glossary">Glossary</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=""
                            data-bs-toggle="modal" data-bs-target="#benjamin">Ask Benjamin</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/Money.svg" alt="..." />
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">Welcome to SmartMoney</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><img src="assets/img/dollarSign.svg" width="25px"></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">Finance Made Simple</p>
        </div>
    </header>


    <!-- Calculator Section-->
    <section class="page-section portfolio" id="calculators">
        <div class="container">
            <!-- Calculator Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Our Calculators</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><img src="assets/img/calculator.svg" width="35px"></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Calculator Grid Items-->
            <div class="row justify-content-center">
                <!-- Calculator 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#creditcostcalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Cost of Interest</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/cost_of_interest.png" alt="..." />
                    </div>
                </div>
                <!-- Calculator 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal"
                        data-bs-target="#savingsgrowthcalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Savings Growth</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/savings_growth.png" alt="..." />
                    </div>
                </div>
                <!-- Calculator 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#loanpaymentcalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Loan Payment Calculator</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/daily_spend_goal.png" alt="..." />
                    </div>
                </div>
                <!-- Calculator 4-->
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal"
                        data-bs-target="#monthlyspendingcalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Monthly Budget Visualizer</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/budgetCalc.png" alt="..." />
                    </div>
                </div>
                <!-- Calculator 5-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#dailyspendcalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Daily Spending Goal</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/dailySpend.png" alt="..." />
                    </div>
                </div>
                <!-- Calculator 6-->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#exchangeratecalculator">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <p>Currency Exchange</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/calc_thumbs/exchangeRate.png" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">About Us</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">Welcome to SmartMoney! We hope to provide you with the
                        knowledge and tools to help you make informed decisions about your money. We believe that
                        financial education is essential for achieving financial freedom and living a fulfilling life,
                        and we are dedicated to making this information accessible to everyone. Our
                        content is designed to be easy to understand and applicable to your everyday life, so you can
                        start taking control of your finances right away.
                    </p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead"> We offer a variety of
                        resources, including calculators, a glossary, and other interactive tools
                        to help you learn about topics such as budgeting, saving, and managing debt. Whether you are
                        just
                        starting out on your financial journey or looking to improve your financial situation, we are
                        here
                        to help. Thank you for choosing SmartMoney as your go-to resource for personal finance
                        education!</p>
                </div>
            </div>
            <!-- About Section Button-->
            <!-- <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                        Free Download!
                    </a>
                </div> -->
        </div>
    </section>


    <!-- Glossary Section-->
    <section class="page-section" id="glossary">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Finance Glossary</h2>
            <h4 style="text-align:center; font-style: italic; padding-top:10px">Finance terms can be confusing! Search
                our glossary and see if we can help.</h4>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><img src="assets/img/glossary.svg" width="40px"></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Glossary Section Form-->
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Search term input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="glossary-searchterm" type="text"
                                placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Enter a term...</label>
                        </div>
                        <button class="btn btn-primary btn-xl" id="submitButton" type="button"
                            onclick="doSearch()">Search!</button>
                        <!-- <input id="advancedsearchtoggle" style="margin-left:10px" type="checkbox"> -->
                        <!-- <label for="advancedsearchtoggle">Search entire dictionary</label> -->
                    </form>
                    <div id="resultsarea"
                        style="background-color:antiquewhite; margin-top:20px; border-radius:20px; padding:15px; visibility: hidden;">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        4000 Central Florida Blvd
                        <br />
                        Orlando, FL 32816
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4 btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#team">
                        Meet Our Team</h4>
                    <!-- <a class="btn btn-outline-light btn-social mx-1" href="#!">JB</a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">TJ</a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">LRS</a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">HL</a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!">AU</a> -->
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">Our Mission Statement</h4>
                    <p class="lead mb-0">
                        Our mission is to empower individuals with the knowledge and tools they need to make informed
                        decisions about their personal finances through comprehensive resources and
                        easy-to-understand content.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; SmartMoney 2022</small></div>
    </div>

    <!-- Calculator Modals -->

    <!-- Credit card total cost calculator modal -->
    <div class="portfolio-modal modal fade" id="creditcostcalculator" tabindex="-1"
        aria-labelledby="creditcostcalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Cost of Interest</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <div id="creditcostcalculator-chartcontainer" class="col-lg-8"></div>
                            <div class="col-lg-6">
                                <form>
                                    <label for="itemcost">Purchase Total</label>
                                    <input class="form-control" id="interest-itemcost" type="number" min="0.00"
                                        max="1000000.00" step="0.01" placeholder="0.00" />
                                    <label for="salestax">Sales Tax %</label>
                                    <input class="form-control" id="interest-salestax" type="number" min="0.0"
                                        max="100.0" step="0.1" placeholder="0.0" />
                                    <label for="interestrate">Credit Card Interest Rate (APR) %</label>
                                    <input class="form-control" id="interest-interestrate" type="number" min="0.00"
                                        max="100.00" step="0.01" placeholder="0.00" />
                                    <label for="monthlypayment">Monthly Payment Amount</label>
                                    <input class="form-control" id="interest-monthlypayment" type="number" min="0.00"
                                        max="1000000.00" step="0.01" placeholder="0.00" />
                                    <br />
                                    <button class="btn btn-primary" onclick="updateInterest(250, 100, 0)"
                                        type="button">Calculate!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Exchange Rate Modal -->
    <div class="portfolio-modal modal fade" id="exchangeratecalculator" tabindex="-1"
        aria-labelledby="exchangeratecalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Currency Exchange Calculator</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <div>
                                <!-- <input type="text" class="form-control" placeholder="Start"/> -->
                                <select name="fromcurrency" id="exchangerate-fromCurrency" style="width:20%"
                                    onchange="updateButton()"></select>
                                <button id="exchangerate-btn-swap" type="button"
                                    style="appearance:none; border:none; background-color: inherit;"
                                    onclick="swapCurrencies()"><img src="assets/img/swap_arrow.svg" width="40px"
                                        style="padding:5px"></button>
                                <!-- <input type="text" class="form-control" placeholder="End"/> -->
                                <select name="tocurrency" id="exchangerate-toCurrency" style="width:20%"
                                    onchange="updateButton()"></select>
                            </div>
                            <div>
                                <input type="number" id="exchangerate-fromamount" style="width:20%">
                                <button id="exchangerate-btn-arrowsubmit" type="button"
                                    style="appearance:none; border:none; background-color: inherit;"
                                    onclick="getExchangeValue()"><img src="assets/img/right-arrow.svg" width="40px"
                                        style="padding:8px; margin-left:5px; margin-right:5px"></button>
                                <input type="number" id="exchangerate-toamount" style="width:20%" disabled="true">
                            </div>
                            <div>
                                <button class="btn btn-primary" id="exchangerate-btn-submit"
                                    style="margin-top:30px; width:200px" onclick="getExchangeValue()">Convert!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loan Payment Modal -->
    <div class="portfolio-modal modal fade" id="loanpaymentcalculator" tabindex="-1"
        aria-labelledby="loanpaymentcalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Monthly Loan Payment
                                Calculator</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>

                            <div class="col-sm-12" id="loanpaymentcalculator-results">

                            </div>


                            <div class="col-sm-12">
                                <form style="width: 90%; text-align: center; margin:auto">
                                    <div class="form-group" style="padding:10px">
                                        <label for="loanpaymentcalculator-amount" style="width:150px;">Amount
                                            Borrowed:</label>
                                        <input id="loanpaymentcalculator-amount" type="number" onchange="Calculate()">
                                    </div>

                                    <div class="form-group" style="padding:10px">
                                        <label for="loanpaymentcalculator-rate" style="width:150px">Interest
                                            Rate:</label>
                                        <input id="loanpaymentcalculator-rate" type="number" onchange="Calculate()">
                                    </div>

                                    <div class="form-group" style="padding:10px">
                                        <label for="loanpaymentcalculator-months" style="width:150px">Loan Term
                                            (Months):</label>
                                        <input id="loanpaymentcalculator-months" type="number" onchange="Calculate()">
                                    </div>
                                </form>
                                <div>
                                    <button class="btn btn-primary" id="exchangerate-btn-submit"
                                        style="margin-top:30px; width:200px" onclick="Calculate()">Get Monthly
                                        Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Monthly Spending Modal -->
    <div class="portfolio-modal modal fade" id="monthlyspendingcalculator" tabindex="-1"
        aria-labelledby="monthlyspendingcalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Monthly Budget
                                Visualizer</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->

                            <iframe style="height:600px" src="monthlyspending.html"></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Savngs Growth Modal -->
    <div class="portfolio-modal modal fade" id="savingsgrowthcalculator" tabindex="-1"
        aria-labelledby="monthlyspendingcalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Savings Growth
                                Calculator</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->

                            <div class="col-lg-8" id="savingsgrowth-chartareacontainer"></div>
                            <div class="col-lg-6">
                                <form>
                                    <label for="savingsgrowth-initialbalance">Initial Deposit ($)</label>
                                    <input class="form-control" id="savingsgrowth-initialbalance" type="number"
                                        min="0.00" max="1000000.00" step="0.01" placeholder="0.00" required />
                                    <label for="savingsgrowth-monthlydeposit">Monthly Deposits ($)</label>
                                    <input class="form-control" id="savingsgrowth-monthlydeposit" type="number"
                                        min="0.0" max="1000000.00" step="0.01" placeholder="0.00" required />
                                    <label for="savingsgrowth-interestrate">Interest Rate (APY %)</label>
                                    <input class="form-control" id="savingsgrowth-interestrate" type="number" min="0.0"
                                        max="100.00" step="0.01" placeholder="0.00" required />
                                    <label for="savingsgrowth-durationmonths">Number of Months</label>
                                    <input class="form-control" id="savingsgrowth-durationmonths" type="number" min="0"
                                        max="1000" placeholder="0" required />
                                    <br />
                                    <button class="btn btn-primary" type="button"
                                        onclick="makeChart(calculateSavings())">Calculate!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Spend Modal -->
    <div class="portfolio-modal modal fade" id="dailyspendcalculator" tabindex="-1"
        aria-labelledby="dailyspendcalculator" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Daily Spend Goal
                                Calculator</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->
                            <div class="col-lg-12" id="dailyspend-results"></div>
                            <div class="col-lg-6">
                                <form>
                                    <label for="dailyspend-payperiod">Days between paychecks:</label>
                                    <input id="dailyspend-payperiod" class="form-control" type="number" min="0"
                                        max="30" />
                                    <br />
                                    <label for="dailyspend-payamount">Pay amount</label>
                                    <input id="dailyspend-payamount" class="form-control" type="number" min="0.0"
                                        max="100000.0" step="0.01" />
                                    <br />
                                    <label for="dailyspend-taxamount">Percent to set aside for income tax (0% -
                                        100%)</label>
                                    <input id="dailyspend-taxamount" class="form-control" type="number" min="0.0"
                                        max="50.0" disabled="true" />
                                    <label>My employer withholds income tax (<a
                                            style="text-decoration: underline;"
                                            onclick="window.alert('Depending on your situation, your employer may automatically deduct your taxes from each paycheck. If you have explicitly asked your employer not to do this, or if you are a 1099 employee, you should set aside a portion of each paycheck to cover your taxes at the end of the year. For more info on this topic, ask Benjamin.')">What's
                                            this?</a>)&nbsp;</label>
                                    <input id="dailyspend-deducttaxes" type="checkbox" checked="true"
                                        onchange="document.getElementById('dailyspend-taxamount').disabled=this.checked" />
                                    <br />
                                    <br />
                                    <label for="dailyspend-savingsamount">Percent to set aside for savings (0% -
                                        100%)</label>
                                    <input id="dailyspend-savingsamount" class="form-control" type="number" min="0.0"
                                        max="50.0" />
                                    <br />
                                    <button class="btn btn-primary" id="dailyspend-submit" type="button"
                                        onclick="getDailySpendGoal()">Calculate!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="portfolio-modal modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModal" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">SmartMoney Help</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->
                            <iframe style="height:1000px" src="help.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Modal -->
    <div class="portfolio-modal modal fade" id="benjamin" tabindex="-1" aria-labelledby="benjamin" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Ask Benjamin</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->
                            <img id="ai-typing" style="width:70px;" src="./assets/img/loading.gif" />
                            <div class="row">
                                <div id="ai-conversation_area" class="col-sm-12">
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-sm-10"><input id="ai-questionArea" type="text" class="form-control"
                                    placeholder="Ask a finance question!" /></div>
                            <div class="col-sm-1"><button id="ai-benjaminSubmit" type="button" class="btn btn-primary"
                                    onclick="getAnswer(document.getElementById('ai-questionArea').value)">Ask!</button>
                            </div>
                            <div class="col-sm-1"><button type="button" class="btn btn-warning"
                                    onclick="resetBenjamin()">Reset</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Modal -->
    <div class="portfolio-modal modal fade" id="team" tabindex="-1" aria-labelledby="team" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Meet Our Team</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom" style="padding-bottom: 20px">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- CODE HERE -->
                            <div class="row my-3" style="margin:auto">
                                <div class="col-lg-4">
                                    <div class="card" style="height:200px">
                                        <div class="card-body">
                                            <h5 class="card-title">Jonah Barrett</h5>
                                            <p class="card-text">Homepage design<br/>Cost of interest calculator development<br/>Currency exchange calculator development<br/>Benjamin AI implementation<br/>Glossary implementation
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card" style="height:200px">
                                        <div class="card-body">
                                            <h5 class="card-title">Tahmina Jahan</h5>
                                            <p class="card-text">Site styling<br/>Loan payment calculator development<br/>Written content creation</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card" style="height:200px">
                                        <div class="card-body">
                                            <h5 class="card-title">Hunter Lovech</h5>
                                            <p class="card-text">Webpage development<br/>Development of technology stack <br/>JS development / debugging<br/>Head of administrative tasks</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-3" style="margin:auto; justify-content: center;">
                                <div class="col-lg-4">
                                    <div class="card" style="height:200px">
                                        <div class="card-body">
                                            <h5 class="card-title">Lizbeth Soriano</h5>
                                            <p class="card-text">Creation / management of project timeline<br/>Task delegation<br/>Written content creation<br/>Monthly Budget Visualizer development</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card" style="height:200px">
                                        <div class="card-body">
                                            <h5 class="card-title">Antonio Urdaneta</h5>
                                            <p class="card-text">Head of debugging / testing<br/>Prototype video creation<br/>Assisted with fine-tuning of AI<br/>Assisted with creation of AI ruleset<br/>Graphic design</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>document.onload = resetBenjamin();</script>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>